#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/docs.in
#
click==7.1.2
    # via
    #   mkdocs
    #   nltk
future==0.18.2
    # via lunr
jinja2==2.11.3
    # via mkdocs
joblib==1.0.1
    # via nltk
livereload==2.6.3
    # via mkdocs
lunr[languages]==0.5.8
    # via mkdocs
markdown==3.3.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==1.1.1
    # via jinja2
mkdocs-material-extensions==1.0.1
    # via mkdocs-material
mkdocs-material==6.2.8
    # via
    #   -r requirements/docs.in
    #   mkdocs-material-extensions
mkdocs==1.1.2
    # via mkdocs-material
nltk==3.5
    # via lunr
pygments==2.8.0
    # via mkdocs-material
pymdown-extensions==8.1.1
    # via mkdocs-material
pyyaml==5.4.1
    # via mkdocs
regex==2020.11.13
    # via nltk
six==1.15.0
    # via
    #   livereload
    #   lunr
tornado==6.1
    # via
    #   livereload
    #   mkdocs
tqdm==4.56.2
    # via nltk
